<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.in28minutes.example.mockito</groupId>
		<artifactId>in28minutes-mockito-example-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>in28minutes-mockito-example-business-impl</artifactId>
	<name>${project.artifactId}</name>
	<description>Business Implementation.</description>

	<dependencies>
		<dependency>
			<groupId>com.in28minutes.example.mockito</groupId>
			<artifactId>in28minutes-mockito-example-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.in28minutes.example.mockito</groupId>
			<artifactId>in28minutes-mockito-example-data-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.in28minutes.example.mockito</groupId>
			<artifactId>in28minutes-mockito-example-business-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- Test Specific Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>
